if (self.CavalryLogger) { CavalryLogger.start_js(["ntQv0N9"]); }

__d("TimeRanges",["invariant"],(function(a,b,c,d,e,f,g,h){a=function(){function a(a){this.$1=[],this.$1=a}var b=a.prototype;b.start=function(a){this.$1[a]||h(0,2205);return this.$1[a].startTime};b.end=function(a){this.$1[a]||h(0,2205);return this.$1[a].endTime};b.length=function(){return this.$1.length};return a}();g["default"]=a}),98);
__d("getErrorMessageFromMediaErrorCode",[],(function(a,b,c,d,e,f){"use strict";function a(a){switch(a){case 1:return"The fetching process for the media resource was aborted by the user agent at the users request.";case 2:return"A network error of some description caused the user agent to stop fetching the media resource, after the resource was established to be usable.";case 3:return"An error of some description occurred while decoding the media resource, after the resource was established to be usable.";case 4:return"The media resource indicated by the src attribute was not suitable."}return null}f["default"]=a}),66);
__d("getErrorNameFromMediaErrorCode",[],(function(a,b,c,d,e,f){"use strict";function a(a){switch(a){case 1:return"MEDIA_ERR_ABORTED";case 2:return"MEDIA_ERR_NETWORK";case 3:return"MEDIA_ERR_DECODE";case 4:return"MEDIA_ERR_SRC_NOT_SUPPORTED";default:return"MEDIA_ERR_UNKNOWN_"+((a=a)!=null?a:"UNDEFINED")}}f["default"]=a}),66);
__d("VideoPlaybackQuality",[],(function(a,b,c,d,e,f){function a(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().droppedVideoFrames;a=a.webkitDroppedFrameCount;return typeof a==="number"?a:0}function b(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().totalVideoFrames;a=a.webkitDecodedFrameCount;return typeof a==="number"?a:0}f.getDroppedFrames=a;f.getTotalFrames=b}),66);
__d("VideoPlayerConnectionQuality",[],(function(a,b,c,d,e,f){"use strict";var g={POOR:"POOR",MODERATE:"MODERATE",GOOD:"GOOD",EXCELLENT:"EXCELLENT"},h=[{bandwidth:5e5,connectionQuality:g.POOR},{bandwidth:2e6,connectionQuality:g.MODERATE},{bandwidth:1e7,connectionQuality:g.GOOD}],i=100,j=null,k=null;a=function(a){if(j!==null&&k!==null&&j>=Date.now()-i)return k;a=a();var b=null;if(a!=null)for(var c=0;c<h.length;c++)if(a<h[c].bandwidth){b=h[c].connectionQuality;break}b===null&&(b=g.EXCELLENT);j=Date.now();k=b;return b};f.evaluate=a}),66);
__d("PlaybackSpeedExperiments",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("gkx")("1755152")}function i(){return c("gkx")("1647")}function a(){return h()||i()||c("qex")._("1732405")}function j(){return i()?!1:c("qex")._("1790882")||c("qex")._("1809778")}function b(){return k()||j()}function k(){if(i())return!0;return j()?!1:h()||c("qex")._("1732404")}function d(){if(h())return!1;if(i())return!0;return j()?!1:!!c("qex")._("1913601")}function e(){if(h())return!1;if(i())return!1;return!j()?!1:!!c("qex")._("1871556")}function f(){return!0}function l(){return!!c("qex")._("1969471")}g.enableWwwPlaybackSpeedControl=a;g.isInCometHeadroomTest=j;g.enableCometPlaybackSpeedControl=b;g.enableCometPlaybackSpeedControlPublicTest=k;g.enableCometPlaybackSpeedControlNUX=d;g.enableCometPlaybackSpeedControlHeadroomTestNUX=e;g.enablePlaybackSpeedLogging=f;g.enablePersistPlaybackSpeed=l}),98);
__d("HTMLMediaElementReadyStates",[],(function(a,b,c,d,e,f){a={HAVE_NOTHING:0,HAVE_METADATA:1,HAVE_CURRENT_DATA:2,HAVE_FUTURE_DATA:3,HAVE_ENOUGH_DATA:4};b=a;f["default"]=b}),66);
__d("VideoFrameBuffer",["HTMLMediaElementReadyStates"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b,c,d,e,f,g){d===void 0&&(d=null),e===void 0&&(e=null),f===void 0&&(f=null),g===void 0&&(g=null),this.$2=b,this.$1=a,this.$3=c||"contain",this.$6=d,this.$7=e,this.$8=f,this.$9=g}var b=a.prototype;b.updateFrameBuffer=function(){this.$4&&(this.$1.width=this.$4,this.$4=null);this.$5&&(this.$1.height=this.$5,this.$5=null);if(this.$2.readyState<c("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)return;var a=this.$1.clientWidth||this.$1.width,b=this.$1.clientHeight||this.$1.height,d=a,e=b,f=this.$2.videoWidth/this.$2.videoHeight,g=d/e;this.$3==="cover"&&(g*=-1,f*=-1);g>f?d=e*f:g<f&&(e=d/f);g=this.$1.getContext("2d");if(!(g instanceof window.CanvasRenderingContext2D))return;try{if(this.$6||this.$7){g.drawImage(this.$2,(f=this.$8)!=null?f:0,(f=this.$9)!=null?f:0,(f=this.$6)!=null?f:a,(f=this.$7)!=null?f:b,0,0,a,b)}else g.drawImage(this.$2,(a-d)/2,(b-e)/2,d,e)}catch(a){if(a.name!=="NS_ERROR_NOT_AVAILABLE")throw a}};b.getDOMNode=function(){return this.$1};b.updateDimensions=function(a,b){this.$4=a,this.$5=b};return a}();g["default"]=a}),98);
__d("VideoMimeTypes",[],(function(a,b,c,d,e,f){function a(a,b,c){return a+'; codecs="'+b+", "+c+'"'}e="mp4a.40.2";function b(a){return"avc1.42E0"+a.toString(16).toUpperCase()}function c(a){return"avc1.4D40"+a.toString(16).toUpperCase()}function d(a){return"avc1.6400"+a.toString(16).toUpperCase()}var g="video/mp4";b=a(g,b(30),e);var h=a(g,c(30),e);c=a(g,c(31),e);var i=a(g,d(50),e);a=a(g,d(51),e);g={h264baseline:b,h264main30avc:h,h264main31avc:c,h264high50avc:i,h264high51avc:a};f["default"]=g}),66);
__d("VideoPlayerContextSensitiveConfigUtils",[],(function(a,b,c,d,e,f){"use strict";var g=function(a,b){return b.every(function(b){return a[b.name]===b.value})};a=function(a,b){return b.find(function(b){return g(a,b.contexts)})};f.getFirstMatchingValueAndContextTargets=a}),66);
__d("VideoPlayerContextSensitiveConfigResolver",["VideoPlayerContextSensitiveConfigPayload","VideoPlayerContextSensitiveConfigUtils","cr:1724253"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1={},this.$2={},a==null?(this.$3=c("VideoPlayerContextSensitiveConfigPayload").static_values,this.$4=c("VideoPlayerContextSensitiveConfigPayload").context_sensitive_values):(this.$3=a.staticValues,this.$4=a.contextSensitiveValues)}var e=a.prototype;e.setContexts=function(a){this.$1=a,this.$2=this.$5(a)};e.getValue=function(a){if(this.$2[a]!=null)return this.$2[a];return this.$3[a]!=null?this.$3[a]:null};e.$5=function(a){var b=this;return Object.keys(this.$4).reduce(function(c,e){var f=b.$4[e];if(f!=null){f=d("VideoPlayerContextSensitiveConfigUtils").getFirstMatchingValueAndContextTargets(a,f);f!=null&&(c[e]=f.value)}return c},{})};a.getPayload=function(){return c("VideoPlayerContextSensitiveConfigPayload")};a.getSources=function(){return b("cr:1724253")};return a}();g["default"]=a}),98);
__d("VideoPlayerShakaConfigContextProvider",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var b=a.prototype;b.setContext=function(a,b){if(this.$1[a]!==b){var c;this.$1=babelHelpers["extends"]({},this.$1,(c={},c[a]=b,c))}};b.setAllContexts=function(a){this.$1=a};b.getAllContexts=function(){return this.$1};return a}();f["default"]=a}),66);
__d("VideoPlayerShakaConfig",["VideoPlayerContextSensitiveConfigResolver","VideoPlayerShakaConfigContextProvider"],(function(a,b,c,d,e,f,g){var h={};a=function(){function a(a,b,d){this.$1=new(c("VideoPlayerShakaConfigContextProvider"))(),this.$2=b||null,this.$3=new(c("VideoPlayerContextSensitiveConfigResolver"))(d),this.$3.setContexts(a||{}),a&&this.$1.setAllContexts(a)}a.setGlobalOverrideConfig=function(a){h=a};var b=a.prototype;b.setContext=function(a,b){var c=this.$1.getAllContexts();this.$1.setContext(a,b);a=this.$1.getAllContexts();c!==a&&this.$3.setContexts(a)};b.setOverrideConfig=function(a){this.$2=a};b.getBool=function(a,b){a=this.$4(a,b);return typeof a==="boolean"?a:b};b.getNumber=function(a,b){a=this.$4(a,b);return typeof a==="number"?a:b};b.getString=function(a,b){a=this.$4(a,b);return typeof a==="string"?a:b};b.getAllContexts=function(){return this.$1.getAllContexts()};b.$4=function(a,b){if(!!h&&typeof h[a]===typeof b)return h[a];if(typeof this.$3.getValue(a)===typeof b)return this.$3.getValue(a);return!!this.$2&&typeof this.$2[a]===typeof b?this.$2[a]:null};return a}();g["default"]=a}),98);
__d("VideoPlayerShakaGlobalConfig",["VideoPlayerContextSensitiveConfigResolver"],(function(a,b,c,d,e,f,g){var h=new(c("VideoPlayerContextSensitiveConfigResolver"))(),i={};a=function(a){i=a};b=function(a,b){if(!!i&&typeof i[a]==="boolean")return i[a];a=h.getValue(a);return a!=null&&typeof a==="boolean"?a:b};d=function(a,b){if(!!i&&typeof i[a]==="number")return i[a];a=h.getValue(a);return a!=null&&typeof a==="number"?a:b};e=function(a,b){if(!!i&&typeof i[a]==="string")return i[a];a=h.getValue(a);return a!=null&&typeof a==="string"?a:b};g.setGlobalOverrideConfig=a;g.getBool=b;g.getNumber=d;g.getString=e}),98);
__d("BlobFactory",["emptyFunction"],(function(a,b,c,d,e,f){var g;function h(){try{new a.Blob(),g=!0}catch(a){g=!1}}var i=a.BlobBuilder||a.WebKitBlobBuilder||a.MozBlobBuilder||a.MSBlobBuilder;a.Blob?c={getBlob:function(b,c){b=b||[];c=c||{};g===void 0&&h();if(g)return new a.Blob(b,c);else{var d=new i();for(var e=0;e<b.length;e++)d.append(b[e]);return d.getBlob(c.type)}},isSupported:b("emptyFunction").thatReturnsTrue}:c={getBlob:function(){},isSupported:b("emptyFunction").thatReturnsFalse};e.exports=c}),null);
__d("CvcV3HttpEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1856513");c=b("FalcoLoggerInternal").create("cvc_v3_http_event",a);e.exports=c}),null);
__d("VideoPlayerWwwFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1914651");c=b("FalcoLoggerInternal").create("video_player_www",a);e.exports=c}),null);
__d("CVCv3DisabledPlayerOrigins",[],(function(a,b,c,d,e,f){a=Object.freeze({BEEPER:"beeper",FB_STORIES:"fb_stories"});f["default"]=a}),66);
__d("CVCv3DisabledPlayerSubOrigins",[],(function(a,b,c,d,e,f){a=Object.freeze({LIVE_BEEPER:"live_beeper"});f["default"]=a}),66);
__d("CVCv3SubscriptionHelper",["CvcV3HttpEventFalcoEvent","DateConsts","guid"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a,b,d){this.$1=a;this.$2=c("guid")();this.$3=((a=b)!=null?a:"null")+"::"+((b=d)!=null?b:"null");this.$4=null;this.$5=null}var b=a.prototype;b.isValidSubscription=function(){return!!this.$1};b.makeCVCv3StateUpdate=function(a,b,c,e){var f=null;a!=null&&!Number.isNaN(a)&&b!=null&&!Number.isNaN(b)&&(f={m:e,pf:Math.floor((b-a)*d("DateConsts").MS_PER_SEC),s:c,sa:Math.floor(a*d("DateConsts").MS_PER_SEC)});e={pps:this.$4,ps:f,si:this.$2,so:this.$3,vi:this.$1};this.$4=f;return e};b.makeUnifiedVideoCVCUpdate=function(a,b,c,d,e){a=this.makeCVCv3StateUpdate(a,b,c,d);this.$5!=null&&(a.tk=this.$5);return Object.assign({},a,e)};b.processUnifiedResponse=function(a){a=a;this.$5=a.tk;return a};b.clearAnyPreviousContext=function(){this.$4=null};b.logHttpRequestSuccess=function(a){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_request_success",duration_ms:a!=null?a.toString():null}})};b.logHttpRequestFailure=function(a,b){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_request_failed",error_msg:a,duration_ms:b!=null?b.toString():null}})};b.logHttpRequestTimeout=function(a){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_request_timeout",duration_ms:a!=null?a.toString():null}})};b.logHttpResponseBad=function(a,b){c("CvcV3HttpEventFalcoEvent").log(function(){return{name:"http_response_bad",error_msg:a,duration_ms:b!=null?b.toString():null}})};return a}();g["default"]=a}),98);
__d("WebSessionExtender",["WebSession","clearInterval","cr:913","setInterval"],(function(a,b,c,d,e,f,g){"use strict";var h=2e4,i=new Set(),j=null;function a(a,e){e===void 0&&(e="extender"),i.add(a),j==null&&(d("WebSession").extend(Date.now()+h+2e3),j=c("setInterval")(function(){d("WebSession").extend(Date.now()+h+2e3),b("cr:913")&&new(b("cr:913"))().setClientTime(Date.now()).setWebsessionID(d("WebSession").getId()).setReason(e).log()},h))}function e(a){i["delete"](a);a=i.size;a===0&&j!=null&&(c("clearInterval")(j),j=null)}g.subscribe=a;g.unsubscribe=e}),98);
__d("VideoPlayerLoggerPlayerStates",[],(function(a,b,c,d,e,f){a="started";b="unpaused";c={STARTED:a,UNPAUSED:b};f["default"]=c}),66);
__d("getVideoBrowserTabId",["guid"],(function(a,b,c,d,e,f,g){var h=c("guid")().slice(-8);function a(){return h}g["default"]=a}),98);