if (self.CavalryLogger) { CavalryLogger.start_js(["Uo21mt9"]); }

__d("oz-player/configs/MockOzConfig",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){a===void 0&&(a={}),this.$1=a}var b=a.prototype;b.getBool=function(a,b){return typeof this.$1[a]==="boolean"?this.$1[a]:b};b.getNumber=function(a,b){return typeof this.$1[a]==="number"?this.$1[a]:b};b.getString=function(a,b){return typeof this.$1[a]==="string"?this.$1[a]:b};return a}();f["default"]=a}),66);
__d("oz-player/shims/www/getOzGlobalConfigSourceWWW",["oz-player/configs/MockOzConfig","qex"],(function(a,b,c,d,e,f,g){"use strict";var h={allow_subsequent_prefetch:(b=c("qex")._("907"))!=null?b:!0,clear_prefetch_on_unload:(d=c("qex")._("909"))!=null?d:!1,systemic_risk_abr_prefetch_initial_risk_factor:(e=c("qex")._("910"))!=null?e:5,prefetch_retention_duration_ms:(f=c("qex")._("929"))!=null?f:0,prefetch_resolution_threshold:(b=c("qex")._("935"))!=null?b:810,systemic_risk_abr_prefetch_low_mos_resolution:(d=c("qex")._("937"))!=null?d:0,systemic_risk_abr_min_watchable_mos:(e=c("qex")._("938"))!=null?e:0,systemic_risk_abr_parse_prefetch_mos:(f=c("qex")._("211"))!=null?f:!1};function a(){return new(c("oz-player/configs/MockOzConfig"))(h)}g["default"]=a}),98);
__d("oz-player/shims/getOzGlobalConfigSource",["oz-player/shims/www/getOzGlobalConfigSourceWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/getOzGlobalConfigSourceWWW")}),98);
__d("oz-player/configs/OzGlobalConfig",["oz-player/shims/getOzGlobalConfigSource"],(function(a,b,c,d,e,f,g){"use strict";var h=c("oz-player/shims/getOzGlobalConfigSource")();a={getBool:function(a,b){return h?h.getBool(a,b):b},getNumber:function(a,b){return h?h.getNumber(a,b):b},getString:function(a,b){return h?h.getString(a,b):b}};b=a;g["default"]=b}),98);
__d("oz-player/shims/www/OzCacheStorageWWW",["WebStorage"],(function(a,b,c,d,e,f,g){var h="_oz_",i="_@_",j=c("WebStorage").getLocalStorage();a={get:function(a){if(j==null)return null;a=j.getItem(h+a);typeof a==="string"&&a.startsWith(i)&&(a=a.substring(i.length));return a},set:function(a,b){j!=null&&j.setItem(h+a,b)}};b=a;g["default"]=b}),98);
__d("oz-player/shims/OzCacheStorage",["oz-player/shims/www/OzCacheStorageWWW"],(function(a,b,c,d,e,f,g){g["default"]=c("oz-player/shims/www/OzCacheStorageWWW")}),98);
__d("oz-player/shims/www/OzWindowEventsWWW",["Run"],(function(a,b,c,d,e,f,g){"use strict";a={onUnload:function(a){d("Run").onUnload(a)}};b=a;g["default"]=b}),98);
__d("oz-player/shims/OzWindowEvents",["oz-player/shims/www/OzWindowEventsWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzWindowEventsWWW")}),98);
__d("oz-player/networks/OzBandwidthCache",["oz-player/configs/OzGlobalConfig","oz-player/shims/OzCacheStorage","oz-player/shims/OzWindowEvents"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b,d,e){var f=this;this.$1=a;this.$2=b;this.$3=d;this.$4=e;c("oz-player/shims/OzWindowEvents").onUnload(function(){f.updateCache()})}var b=a.prototype;b.getCachedBandwidth=function(){var a=c("oz-player/shims/OzCacheStorage").get(this.$1);if(a==null)return null;a=Number(a);return isNaN(a)?null:a};b.getCachedSamples=function(){if(this.$5!=null)return this.$5;var b=c("oz-player/shims/OzCacheStorage").get(this.$2);if(b==null)return null;this.$5=a.deserialize(b);return this.$5};b.updateCache=function(){c("oz-player/shims/OzCacheStorage").set(this.$1,String(this.$3()));var b=c("oz-player/configs/OzGlobalConfig").getNumber("bandwidth_ttfb_samples_to_save",5);if(b>0){var d=this.$4(),e=d.bandwidth.length,f=d.timeToFirstByteMs.length;e={bandwidth:d.bandwidth.slice(Math.max(0,e-b),e),timeToFirstByteMs:d.timeToFirstByteMs.slice(Math.max(0,f-b),f)};c("oz-player/shims/OzCacheStorage").set(this.$2,a.serialize(e))}};a.deserialize=function(a){var b={};try{b=JSON.parse(a)}catch(a){}if(typeof b==="object"&&Array.isArray(b.b)&&Array.isArray(b.t)){a={bandwidth:b.b.reduce(function(a,b){typeof b.b==="number"&&typeof b.t==="number"&&typeof b.s==="number"&&a.push({bytes:b.b,timeInMs:b.t,timestamp:b.s});return a},[]),timeToFirstByteMs:b.t.reduce(function(a,b){typeof b.t==="number"&&typeof b.s==="number"&&a.push({timeToFirstByteMs:b.t,timestamp:b.s});return a},[])};return a}return null};a.serialize=function(a){a={b:a.bandwidth.map(function(a){return{b:a.bytes,s:a.timestamp,t:a.timeInMs}}),t:a.timeToFirstByteMs.map(function(a){return{s:a.timestamp,t:a.timeToFirstByteMs}})};return JSON.stringify(a)};return a}();g["default"]=a}),98);
__d("oz-player/networks/OzBandwidthUtils",[],(function(a,b,c,d,e,f){"use strict";var g=.3,h=3,i=.1,j=.25,k=50,l=10,m=5,n=new Map([["51",.03],["52",.06],["53",.08],["54",.1],["55",.13],["56",.16],["57",.18],["58",.2],["59",.23],["60",.26],["61",.28],["62",.31],["63",.33],["64",.36],["65",.39],["66",.42],["67",.44],["68",.47],["69",.5],["70",.53],["71",.56],["72",.59],["73",.62],["74",.65],["75",.68],["76",.71],["77",.74],["78",.78],["79",.81],["80",.85],["81",.88],["82",.92],["83",.96],["84",1],["85",1.04],["86",1.08],["87",1.13],["88",1.18],["89",1.23],["90",1.28],["91",1.34],["92",1.41],["93",1.48],["94",1.56],["95",1.65],["96",1.76],["97",1.89],["98",2.06],["99",2.33]]);function a(a,b,c,d,e){if(a.length===0)return null;if(e)return u(a,c);e=p(a);a=v(a,b);b=a.average;a=a.totalWeight;var f=l,g=m,h=k;if(c.length>0){f=q(c.map(function(a){return a.timeToFirstByteMs}));c=r(c.map(function(a){return{value:a.timeToFirstByteMs,weight:1}}),d);h=c.average;g=c.totalWeight}return{bandwidthEstimate:b,bandwidthStandardDeviation:e,bandwidthTotalWeight:a,timeToFirstByteMsEstimate:h,timeToFirstByteMsStandardDeviation:f,timeToFirstByteMsTotalWeight:g}}function o(a){var b=0;for(var c=0;c<a.length;c++)b+=a[c].bytes*8e3/a[c].timeInMs;return b/a.length}function p(a){return q(a.map(function(a){return a.bytes*8e3/a.timeInMs}))}function q(a){var b=a.reduce(function(a,b){return a+b},0)/a.length,c=0;for(var d=0;d<a.length;d++)c+=Math.pow(a[d]-b,2);return Math.round(Math.sqrt(c/a.length))}function r(a,b){b=Math.exp(Math.log(.5)/b);var c=0,d=0;for(var e=0;e<a.length;e++){var f=Math.pow(b,a[e].weight);c=a[e].value*(1-f)+c*f;d+=a[e].weight}f=Math.round(c/(1-Math.pow(b,d)));return{average:f,totalWeight:d}}function s(a){var b=0,c=0,d=0,e=0;if(a.length===0)return{bandwidthEstimate:b,bandwidthStandardDeviation:c,bandwidthTotalWeight:d};var f=a[a.length-1].timestamp,g=[];for(var h=0;h<a.length;h++){var j=(f-a[h].timestamp)/1e3;j=Math.exp(-i*j)*Math.sqrt(a[h].bytes);g.push(j);d+=j;e+=j*Math.log(a[h].bytes/a[h].timeInMs*8e3)}b=Math.exp(e/d);j=0;for(var h=0;h<a.length;h++){f=a[h].bytes/a[h].timeInMs*8e3;j+=g[h]*Math.pow(f-b,2)/d}c=Math.sqrt(j);return{bandwidthEstimate:b,bandwidthStandardDeviation:c,bandwidthTotalWeight:d}}function t(a){var b=0,c=0,d=0;if(a.length===0)return{timeToFirstByteMsEstimate:k,timeToFirstByteMsStandardDeviation:l,timeToFirstByteMsTotalWeight:m};var e=a[a.length-1].timestamp,f=[];for(var g=0;g<a.length;g++){var h=(e-a[g].timestamp)/1e3;h=Math.exp(-j*h);f.push(h);c+=h;d+=h*Math.log(a[g].timeToFirstByteMs)}b=Math.exp(d/c);h=0;for(var g=0;g<a.length;g++)h+=f[g]*Math.pow(a[g].timeToFirstByteMs-b,2)/c;e=Math.sqrt(h);return{timeToFirstByteMsEstimate:b,timeToFirstByteMsStandardDeviation:e,timeToFirstByteMsTotalWeight:c}}function u(a,b){a=s(a);var c=a.bandwidthEstimate,d=a.bandwidthStandardDeviation;a=a.bandwidthTotalWeight;b=t(b);var e=b.timeToFirstByteMsEstimate,f=b.timeToFirstByteMsStandardDeviation;b=b.timeToFirstByteMsTotalWeight;return{bandwidthEstimate:c,bandwidthStandardDeviation:d,bandwidthTotalWeight:a,timeToFirstByteMsEstimate:e,timeToFirstByteMsStandardDeviation:f,timeToFirstByteMsTotalWeight:b}}function v(a,b){return r(a.map(function(a){return{value:a.bytes*8e3/a.timeInMs,weight:a.timeInMs/1e3}}),b)}function w(a,b){var c=o(a),d=[];for(var e=0;e<a.length;e++)Math.abs(c-a[e].bytes*8e3/a[e].timeInMs)<b&&d.push(a[e]);return d}function b(a,b,c,d){var e=p(a);a=w(a,e*c);c=v(a,b);return c.average-e*d}function c(a,b,c){c=n.get(String(c));var d=a.bandwidthEstimate,e=a.bandwidthStandardDeviation,f=a.timeToFirstByteMsStandardDeviation;a=a.timeToFirstByteMsEstimate;var i=1,j=1;c!=null&&(i=1-c*e/d,i=isNaN(i)?1:Math.max(i,g),j=1+c*f/a,j=isNaN(j)?1:j,j=Math.min(j,h));e=8e3*b/(d*i)+a*j;return e}f.getBandwidthDiagnostics=a;f.getMeanBandwidth=o;f.getStandardDeviationOfBandwidth=p;f.getExponentiallyWeightedMovingAverage=r;f.getDiagnosticsWithWeightedArithmeticMean=u;f.getExponentiallyWeightedMovingAverageOfBandwidth=v;f.getBandwidthSamplesWithinRangeOfMean=w;f.getBandwidthEstimate=b;f.getEstimatedRequestTimeToLastByteMs=c}),66);
__d("oz-player/networks/OzNetworkSamples",["oz-player/configs/OzGlobalConfig"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){this.$1=!1,this.$2=[],this.$3=[],this.$4=null,this.$5=null}var b=a.prototype;b.setBandwidthCache=function(a){this.$4=a};b.getRecentBandwidthSamples=function(){return this.$6().recentBandwidthSamples};b.getRecentTimeToFirstByteMsSamples=function(){return this.$6().recentTimeToFirstByteMsSamples};b.setBandwidthEstimateFromHeaders=function(a){this.$5=a};b.getBandwidthEstimateFromHeaders=function(){return this.$5};b.$6=function(){if(!this.$1&&this.$4!=null&&c("oz-player/configs/OzGlobalConfig").getNumber("bandwidth_ttfb_samples_to_save",5)>0){this.$1=!0;var a=this.$4.getCachedSamples();a!=null&&(this.$2=a.bandwidth,this.$3=a.timeToFirstByteMs)}return{recentBandwidthSamples:this.$2,recentTimeToFirstByteMsSamples:this.$3}};b.addBandwidthSample=function(a){this.$2.push(babelHelpers["extends"]({},a,{timestamp:Date.now()})),this.$2.length>c("oz-player/configs/OzGlobalConfig").getNumber("max_bandwidth_sample_count",30)&&this.$2.shift()};b.addTimeToFirstByteMsSample=function(a){this.$3.push(babelHelpers["extends"]({},a,{timestamp:Date.now()})),this.$3.length>c("oz-player/configs/OzGlobalConfig").getNumber("max_bandwidth_sample_count",30)&&this.$3.shift()};return a}();g["default"]=a}),98);
__d("oz-player/shims/www/OzEventEmitterWWW",["EventEmitter"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("EventEmitter")}),98);
__d("oz-player/shims/OzEventEmitter",["oz-player/shims/www/OzEventEmitterWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzEventEmitterWWW")}),98);
__d("oz-player/networks/OzBandwidthEstimator",["oz-player/configs/OzGlobalConfig","oz-player/networks/OzBandwidthCache","oz-player/networks/OzBandwidthUtils","oz-player/networks/OzNetworkSamples","oz-player/shims/OzEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";var h=1e6,i="bandwidthEstimate",j="bandwidthAndTTFBSamples";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this)||this;b.$OzBandwidthEstimator2=new(c("oz-player/networks/OzNetworkSamples"))();b.$OzBandwidthEstimator1=new(c("oz-player/networks/OzBandwidthCache"))(i,j,function(){return b.getAdjustedBandwidth(c("oz-player/configs/OzGlobalConfig"))},function(){return{bandwidth:b.$OzBandwidthEstimator2.getRecentBandwidthSamples(),timeToFirstByteMs:b.$OzBandwidthEstimator2.getRecentTimeToFirstByteMsSamples()}});b.$OzBandwidthEstimator2.setBandwidthCache(b.$OzBandwidthEstimator1);return b}var e=b.prototype;e.getBandwidth=function(a){var b=d("oz-player/networks/OzBandwidthUtils").getBandwidthEstimate(this.$OzBandwidthEstimator2.getRecentBandwidthSamples(),a.getNumber("bandwidth_estimator_half_life",6),a.getNumber("bandwidth_estimator_outlier_exclusion_factor",50),a.getNumber("bandwidth_estimator_std_dev_penalty_factor",0));return b>0?b:this.$OzBandwidthEstimator3(a)};e.getStandardDeviationOfBandwidth=function(){return d("oz-player/networks/OzBandwidthUtils").getStandardDeviationOfBandwidth(this.$OzBandwidthEstimator2.getRecentBandwidthSamples())};e.getSampleCount=function(){return this.$OzBandwidthEstimator2.getRecentBandwidthSamples().length};e.getAdjustedBandwidth=function(a){return this.$OzBandwidthEstimator2.getRecentBandwidthSamples().length===0?this.$OzBandwidthEstimator3(a):this.$OzBandwidthEstimator4(a)};e.getBandwidthDiagnostics=function(a){return d("oz-player/networks/OzBandwidthUtils").getBandwidthDiagnostics(this.$OzBandwidthEstimator2.getRecentBandwidthSamples(),a.getNumber("bandwidth_estimator_half_life",6),this.$OzBandwidthEstimator2.getRecentTimeToFirstByteMsSamples(),a.getNumber("time_to_first_byte_estimate_half_life_ms",500),a.getBool("use_simple_moving_average_estimator",!1))};e.getBandwidthDiagnosticsFromHeaders=function(a){var b=this.getBandwidthDiagnostics(a);if(b==null&&!a.getBool("use_ttfb_from_headers",!1))return null;var c=this.$OzBandwidthEstimator2.getBandwidthEstimateFromHeaders();if(c==null)return b;var d,e;if(a.getBool("use_ttfb_from_headers",!1))a=c.timeToFirstByteMsEstimate,d=0,e=1;else if(b!=null)a=b.timeToFirstByteMsEstimate,d=b.timeToFirstByteMsStandardDeviation,e=b.timeToFirstByteMsTotalWeight;else return null;return{bandwidthEstimate:c.meanEstimate,bandwidthStandardDeviation:c.standardDeviationEstimate,bandwidthTotalWeight:1,timeToFirstByteMsEstimate:a,timeToFirstByteMsStandardDeviation:d,timeToFirstByteMsTotalWeight:e}};e.$OzBandwidthEstimator3=function(a){var b=this.$OzBandwidthEstimator1.getCachedBandwidth();return typeof b==="number"&&b>0?b:a.getNumber("default_bandwidth_estimate",h)};e.$OzBandwidthEstimator4=function(a){return this.getBandwidth(a)};e.addBandwidthSample=function(a,b){this.$OzBandwidthEstimator2.addBandwidthSample({bytes:a,timeInMs:b}),this.emit("bandwidth_sampled")};e.addTimeToFirstByteMsSample=function(a){this.$OzBandwidthEstimator2.addTimeToFirstByteMsSample({timeToFirstByteMs:a})};e.setBandwidthEstimateFromHeaders=function(a){this.$OzBandwidthEstimator2.setBandwidthEstimateFromHeaders(a)};return b}(c("oz-player/shims/OzEventEmitter"));b=new a();e=b;g["default"]=e}),98);
__d("oz-player/parsers/getMIMECodecs",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a+'; codecs="'+b+'"'}f["default"]=a}),66);
__d("DataViewReader",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=0,this.$2=a}var b=a.prototype;b.seek=function(a){this.$1=a};b.skip=function(a){var b=this.$1;this.$1+=a;return b};b.readUint8=function(){return this.$2.getUint8(this.skip(8/8))};b.readUint16=function(a){a===void 0&&(a=!1);return this.$2.getUint16(this.skip(16/8),a)};b.readUint32=function(a){a===void 0&&(a=!1);return this.$2.getUint32(this.skip(32/8),a)};b.readUint64=function(a){a===void 0&&(a=!1);var b;a?(a=this.$2.getUint32(this.skip(32/8),!0),b=this.$2.getUint32(this.skip(32/8),!0)):(b=this.$2.getUint32(this.skip(32/8)),a=this.$2.getUint32(this.skip(32/8)));if(b>2097151)throw new RangeError("Overflow reading 64-bit value.");return Math.pow(2,32)*b+a};b.readInt64=function(a){a===void 0&&(a=!1);var b;a?(a=this.$2.getInt32(this.skip(32/8),!0),b=this.$2.getInt32(this.skip(32/8),!0)):(b=this.$2.getInt32(this.skip(32/8)),a=this.$2.getInt32(this.skip(32/8)));if(b>2097151)throw new RangeError("Overflow reading 64-bit value.");return Math.pow(2,32)*(b|0)+a};b.readInt16=function(a){a===void 0&&(a=!1);return this.$2.getInt16(this.skip(16/8),a)};b.readInt32=function(a){a===void 0&&(a=!1);return this.$2.getInt32(this.skip(32/8),a)};b.readZeroTerminatedString=function(a){var b="",c=0,d;while(c++<a&&(d=this.readUint8()))b+=String.fromCharCode(d);return b};b.readChars=function(a){var b="";while(a-->0)b+=String.fromCharCode(this.$2.getUint8(this.skip(8/8)));return b};b.readBytes=function(a){var b=[];while(a-->0)b.push(this.$2.getUint8(this.skip(8/8)));return b};b.getDataView=function(){return this.$2};b.getCursor=function(){return this.$1};b.hasMoreData=function(){return this.$2.byteLength-this.getCursor()>0};return a}();f["default"]=a}),66);
__d("Mp4Box",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$4=a.getCursor(),this.$1=a.readUint32(),this.$2=a.readChars(4),this.$1===1?this.$1=a.readUint64():this.$1===0&&(this.$1=a.getDataView().byteLength-this.$4),this.$2==="uuid"&&(this.$3=a.readChars(16)),this.$5=a.getCursor()}var b=a.prototype;b.getBodyStart=function(){return this.$5};b.getBodySize=function(){var a=this.$5-this.$4;return this.getSize()-a};b.getSize=function(){return this.$1};b.getType=function(){return this.$2};b.getUuid=function(){return this.$3};b.getStart=function(){return this.$4};b.inspect=function(){return"{ size: "+this.$1+", type: "+this.$2+" }"};return a}();f["default"]=a}),66);
__d("Mp4FullBox",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b){this.$2=a.readUint8(),this.$1=a.readUint8(),this.$1=a.readUint8()+(this.$1<<8),this.$1=a.readUint8()+(this.$1<<8),this.$3=b}var b=a.prototype;b.getVersion=function(){return this.$2};b.getFlags=function(){return this.$1};b.getBox=function(){return this.$3};return a}();f["default"]=a}),66);
__d("Mp4Demuxer",["DataViewReader","Mp4Box","Mp4FullBox"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1=new(c("DataViewReader"))(a)}var b=a.prototype;b.parseBox=function(){return new(c("Mp4Box"))(this.$1)};b.parseFullBox=function(a){return new(c("Mp4FullBox"))(this.$1,a)};b.parseCanonicalBox=function(a,b){return new a(this.$1,b)};b.skipBox=function(a){this.$1.seek(a.getStart()+a.getSize())};b.withinBox=function(a){var b=this.$1.getCursor();return b>=a.getStart()&&b<a.getStart()+a.getSize()};b.atEnd=function(){return this.$1.getCursor()>=this.$1.getDataView().byteLength};b.reset=function(){this.$1.seek(0)};b.readBoxBodyText=function(a){this.$1.seek(a.getBodyStart());var b=new TextDecoder();a=new Uint8Array(this.$1.readBytes(a.getBodySize()));return b.decode(a)};return a}();g["default"]=a}),98);
__d("Mp4DASHEventMessageBox",[],(function(a,b,c,d,e,f){a=function(){function a(a,b){this.$1=b,this.$2=null,b.getVersion()==0?this.$2={version:0,schemeIdUri:a.readZeroTerminatedString(this.$4(a,b)),value:a.readZeroTerminatedString(this.$4(a,b)),timescale:a.readUint32(),presentationTimeDelta:a.readUint32(),eventDuration:a.readUint32(),id:a.readUint32()}:b.getVersion()==1&&(this.$2={version:1,timescale:a.readUint32(),presentationTime:a.readUint64(),eventDuration:a.readUint32(),id:a.readUint32(),schemeIdUri:a.readZeroTerminatedString(this.$4(a,b)),value:a.readZeroTerminatedString(this.$4(a,b))}),this.$3=new DataView(a.getDataView().buffer,a.getCursor())}var b=a.prototype;b.getFullBox=function(){return this.$1};b.getEmsgFields=function(){return this.$2};b.getMessageData=function(){return this.$3};b.getStartTime=function(){var a=this.$2;if(a==null)return null;switch(a.version){case 0:return null;case 1:return this.$5(a)}};b.getDuration=function(){var a=this.$2;if(a==null)return null;var b=a.eventDuration;a=a.timescale;return a!==0?b/a:b};b.$5=function(a){var b=a.timescale;a=a.presentationTime;return b!==0?a/b:a};b.$4=function(a,b){a=b.getBox().getSize()-(a.getCursor()-b.getBox().getStart());return a};return a}();a.canonicalType="emsg";f["default"]=a}),66);
__d("LiveTraceWwwVideoPlayerFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743810");c=b("FalcoLoggerInternal").create("live_trace_www_video_player",a);e.exports=c}),null);
__d("VideoLiveTrace",["DataViewReader","LiveTraceWwwVideoPlayerFalcoEvent","Mp4DASHEventMessageBox","Mp4Demuxer","throttle"],(function(a,b,c,d,e,f,g){var h="x-fb-video-livetrace-ids",i="x-fb-video-livetrace-parentsource",j="x-fb-video-livetrace-streamtype",k="x-fb-origin-hit",l="x-fb-edge-hit",m="PLY:WWW:",n=m+"DL:",o=m+"DIS:",p=1e3,q=/[\r\n]+/;a=function(){function a(a,b,d){var e=this;this.$6=[];this.$1=a;this.$2=null;a=d+":"+b.substring(0,5);this.$3=m+a;this.$4=n+a;this.$5=o+a;this.$7=c("throttle")(function(a){return e.$8(a)},p)}var b=a.prototype;b.setStreamType=function(a){this.$2=a};b.$9=function(a,b,d,e,f,g){var h,i=this,j=Date.now(),k=(h=this.$2)!=null?h:0;c("LiveTraceWwwVideoPlayerFalcoEvent").log(function(){return{stream_id:i.$1,stream_type:k,event_name:b,event_severity:f,event_creation_time:j,source:a,trace_id:d,parent_source:e,metadata:g}})};b.onUpdateStatus=function(a){this.$7(a)};b.$8=function(a){a=a.position*1e3;for(var b=this.$6.length-1;b>=0;b--){var c=this.$6[b];if(c.presentationTimestamp>a)continue;if(c.displayTimestamp==null)c.displayTimestamp=Date.now();else continue;this.$9(this.$5,"FRAME",c.traceId,this.$4,"SUCCESS",null)}};b.getAndFlushTracedFrames=function(){var a,b={currentTimeMs:Date.now(),streamId:this.$1},c={dl:[],dis:[]},d=[];this.$6.forEach(function(a){a.hasBeenFlushedAsDownloaded||(c.dl.push({id:a.traceId,timeMs:a.downloadTimestamp}),a.hasBeenFlushedAsDownloaded=!0),a.displayTimestamp!=null?c.dis.push({id:a.traceId,timeMs:a.displayTimestamp}):d.push(a)});this.$6=d;b[(a=this.$2)!=null?a:0]=c;return c.dl.length>0||c.dis.length>0?b:null};b.handleHeadersString=function(a,b){a=a.trim().split(q);this.$10(a.map(function(a){a=a.split(": ");return[a.shift().toLowerCase(),a.shift()]}),b)};b.handleHeaders=function(a,b){this.$10(this.$11(a),b)};b.handleHeadersAndBody=function(a,b,c){this.$12(this.$11(a),b,c)};b.$11=function(a){var b=[];for(var a=a.entries(),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;b.push(e)}return b};b.$13=function(a){var b=Date.now(),d=new Map(),e=a.reduce(function(a,b){return a+b.byteLength},0),f=new Uint8Array(e),g=0;a.forEach(function(a){f.set(a,g),g+=a.byteLength});e=new(c("Mp4Demuxer"))(new DataView(f.buffer,f.byteOffset,f.byteLength));while(!e.atEnd()){a=e.parseBox();if(a.getType()===c("Mp4DASHEventMessageBox").canonicalType){var h=e.parseCanonicalBox(c("Mp4DASHEventMessageBox"),e.parseFullBox(a));if(h instanceof c("Mp4DASHEventMessageBox")){h=h.getMessageData();h=new(c("DataViewReader"))(h).readZeroTerminatedString(h.byteLength);try{h=JSON.parse(h);Array.isArray(h)&&h.filter(function(a){return Array.isArray(a)&&a.length===2}).forEach(function(a){var c=a[0];a=a[1];d.set(c,{displayTimestamp:null,downloadTimestamp:b,hasBeenFlushedAsDownloaded:!1,presentationTimestamp:a,traceId:c})})}catch(a){}}}e.skipBox(a)}return d};b.$14=function(a,b){var c=this,d="null",e=Date.now(),f=new Map(),g="";a.forEach(function(a){var b=a[0].toLowerCase();a=a[1];if(b===h&&a){var m=a.split(",");m.forEach(function(a){a=a.split(":");var b=+a[0];a=+a[1];f.set(b,{displayTimestamp:null,downloadTimestamp:e,hasBeenFlushedAsDownloaded:!1,presentationTimestamp:a,traceId:b})})}b===i&&(g=a);c.$2===null&&b===j&&(c.$2=parseInt(a,10));(b===k||b===l)&&parseInt(a,10)&&(d=b===k?"origin":"edge")});a=b||{};a.hit=d;return f.size&&g!==""?{tracedFrames:f,eventMetaData:a,parentSource:g,streamType:this.$2}:null};b.$12=function(a,b,c){var d=this.$14(a,c);if(d===null||d===void 0||d.parentSource==="")return;if(b==null?void 0:b.length){a=this.$13(b);a.forEach(function(a,b){d.tracedFrames.set(b,a)})}this.$6=this.$6.concat(Array.from(d.tracedFrames.values()));c=d.tracedFrames.keys();for(var b=c,a=Array.isArray(b),c=0,b=a?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(a){if(c>=b.length)break;e=b[c++]}else{c=b.next();if(c.done)break;e=c.value}e=e;this.$9(this.$4,"SEGMENT",e,d.parentSource,"SUCCESS",d.eventMetaData)}};b.$10=function(a,b){this.$12(a,null,b)};b.handleXHR=function(a,b){this.handleHeadersString(a.getAllResponseHeaders(),b)};b.getLiveTraceContext=function(){return{streamId:this.$1,streamType:this.$2||0,sourceId:this.$3}};return a}();g["default"]=a}),98);
__d("ServerHTML.react",["react"],(function(a,b,c,d,e,f,g){var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.elementRef=h.createRef(),b)||babelHelpers.assertThisInitialized(c)}var c=b.prototype;c.render=function(){var a=this.props,b=a.blob;a=babelHelpers.objectWithoutPropertiesLoose(a,["blob"]);return typeof b==="string"?h.jsx("div",babelHelpers["extends"]({},a,{ref:this.elementRef,children:b})):h.jsx("div",babelHelpers["extends"]({},a,{ref:this.elementRef,dangerouslySetInnerHTML:b}))};return b}(h.Component);g["default"]=a}),98);
__d("cssVar",[],(function(a,b,c,d,e,f){function a(a){throw new Error('cssVar("'+a+'"): Unexpected class transformation.')}f["default"]=a}),66);